{
  "title": "Rhine Lab · 莱茵生命档案终端（本地测试）",
  "description": "非官方同人交互壁纸。可切换档案展示与桌面工作台：时间、今日事项、重要倒计时、媒体信息和专注计时。点击按钮或拖动阵列操作。",
  "type": "web",
  "file": "index.html",
  "preview": "preview.jpg",
  "visibility": "private",
  "contentrating": "Everyone",
  "tags": [
    "Game",
    "Technology"
  ],
  "general": {
    "properties": {
      "boot": {
        "order": 1,
        "text": "启动时播放开场（下次加载生效）",
        "type": "bool",
        "value": true
      },
      "sound": {
        "order": 2,
        "text": "交互音效",
        "type": "bool",
        "value": true
      },
      "soundvolume": {
        "order": 3,
        "text": "音效音量",
        "type": "slider",
        "value": 55,
        "min": 0,
        "max": 100,
        "step": 1,
        "precision": 0
      },
      "music": {
        "order": 4,
        "text": "背景音乐",
        "type": "bool",
        "value": true
      },
      "musicvolume": {
        "order": 5,
        "text": "音乐音量",
        "type": "slider",
        "value": 50,
        "min": 0,
        "max": 100,
        "step": 1,
        "precision": 0
      },
      "reduced": {
        "order": 6,
        "text": "减少动态效果",
        "type": "bool",
        "value": false
      },
      "renderquality": {
        "order": 7,
        "text": "画质",
        "type": "combo",
        "value": "original",
        "options": [
          {
            "label": "性能",
            "value": "performance"
          },
          {
            "label": "原始",
            "value": "original"
          },
          {
            "label": "高",
            "value": "high"
          },
          {
            "label": "极高",
            "value": "ultra"
          }
        ]
      },
      "desktopmode": {
        "order": 0,
        "text": "工作模式",
        "type": "combo",
        "value": "workbench",
        "options": [
          {
            "label": "桌面工作台",
            "value": "workbench"
          },
          {
            "label": "档案展示",
            "value": "archive"
          }
        ]
      },
      "task1": {
        "order": 10,
        "text": "今日事项 1",
        "type": "textinput",
        "value": ""
      },
      "task2": {
        "order": 11,
        "text": "今日事项 2",
        "type": "textinput",
        "value": ""
      },
      "task3": {
        "order": 12,
        "text": "今日事项 3",
        "type": "textinput",
        "value": ""
      },
      "eventname": {
        "order": 13,
        "text": "重要日程名称",
        "type": "textinput",
        "value": ""
      },
      "eventdate": {
        "order": 14,
        "text": "目标日期（YYYY-MM-DD，可加 HH:mm，本地时间）",
        "type": "textinput",
        "value": ""
      },
      "focusminutes": {
        "order": 15,
        "text": "专注时长（分钟，下次开始生效）",
        "type": "slider",
        "value": 25,
        "min": 1,
        "max": 120,
        "step": 1,
        "precision": 0
      },
      "breakminutes": {
        "order": 16,
        "text": "休息时长（分钟，下次开始生效）",
        "type": "slider",
        "value": 5,
        "min": 1,
        "max": 60,
        "step": 1,
        "precision": 0
      },
      "showclock": {
        "order": 20,
        "text": "工作台：显示时钟与日期",
        "type": "bool",
        "value": true
      },
      "showtasks": {
        "order": 21,
        "text": "工作台：显示今日事项",
        "type": "bool",
        "value": true
      },
      "showmodule": {
        "order": 22,
        "text": "工作台：显示右侧功能内容",
        "type": "bool",
        "value": true
      },
      "shownavigation": {
        "order": 23,
        "text": "工作台：显示底部功能导航",
        "type": "bool",
        "value": true
      },
      "showbrand": {
        "order": 24,
        "text": "工作台：显示品牌文字",
        "type": "bool",
        "value": true
      },
      "showfooter": {
        "order": 25,
        "text": "工作台：显示页脚信息",
        "type": "bool",
        "value": true
      },
      "showsettings": {
        "order": 26,
        "text": "工作台：显示设置入口",
        "type": "bool",
        "value": true
      }
    }
  }
}
